{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "An application to take notes",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmcleod81/note-taker.git"
  },
  "author": "Karla McLeod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmcleod81/note-taker/issues"
  },
  "homepage": "https://github.com/kmcleod81/note-taker#readme",
  "dependencies": {
    "app": "^0.1.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "uuidv4": "^6.1.0"
  }
}
